{
  "expo": {
    "name": "5asec",
    "slug": "AppComercios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor": "#662D91",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corazonesestudio.AppComercios",
      "config": {
        "googleMapsApiKey": "AIzaSyB4FG-2d3SRkWcgJ0FxedfgEmh9E8Mr9JY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#662D91"
      },
      "package": "com.corazonesestudio.AppComercios",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB4FG-2d3SRkWcgJ0FxedfgEmh9E8Mr9JY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 100,
          "resizeMode": "cover",
          "backgroundColor": "#662D91"
        }
      ],
      "expo-font",
      [
        "expo-maps",
        {
          "requestLocationPermission": "true",
          "locationPermission": "Allow AppComercios to use your location"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}